<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Your IT Company - Providing comprehensive IT solutions.">
    <meta name="keywords" content="IT services, technology solutions, web development, software development">
    <meta name="author" content="Your Company">

    <!-- Open Graph data -->
    <meta property="og:title" content="Your IT Company">
    <meta property="og:description" content="Your one-stop solution for all IT needs.">
    <meta property="og:image" content="./assest/images/logo.png">
    <meta property="og:url" content="http://127.0.0.1:5500/">

    <link rel="apple-touch-icon" sizes="180x180" href="assest/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assest/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assest/images/favicon//favicon-16x16.png">
    <link rel="manifest" href="assest/images/favicon//site.webmanifest">
    <link rel="mask-icon" href="assest/images/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#97cf00">
    <meta name="theme-color" content="#ffffff">

    <title>Naklank Infotech</title>
    <link rel="canonical" href="http://127.0.0.1:5500/">
    <link rel="stylesheet" href="assest/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/intlTelInput/css/intlTelInput.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assest/scss/style.css">
</head>

<body>

    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="javascript:void(0)">
                            <img id="mainLogo" src="assest/images/white_logo.png" alt="" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mr-10">
                                <li class="nav-item dropdown ml-10 mr-10 md-ml-0">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                        aria-expanded="false">
                                        Expertise
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Consulting</a>
                                        <a class="dropdown-item" href="#">Custom Software Development</a>
                                        <a class="dropdown-item" href="#">Web Development</a>
                                        <a class="dropdown-item" href="#">Web Design</a>
                                        <a class="dropdown-item" href="#">Mobile App Development</a>
                                    </div>
                                </li>
                                <li class="nav-item ml-10 mr-10 md-ml-0">
                                    <a class="nav-link" href="#">Our Process</a>
                                </li>
                                <li class="nav-item ml-10 mr-10 md-ml-0">
                                    <a class="nav-link" href="#">Case Studies</a>
                                </li>
                                <li class="nav-item dropdown ml-10 mr-10 md-ml-0">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                        aria-expanded="false">
                                        Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About Us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Blog</a>
                                        <a class="dropdown-item" href="#">Contact Us</a>
                                    </div>
                                </li>
                            </ul>
                            <a href="javascript:void" class="btn">Contact Us</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="bannerSection">
        <div class="background-overlay"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6">
                    <h4>Crafting Innovative Solutions</h4>
                    <h1><span>Design </span>and <span class="d-block">Development</span> for your product.</h1>
                </div>
                <div class="col-md-12 col-lg-5 ml-auto">
                    <div class="contactForm shadow">
                        <h5>Connect With Us</h5>
                        <div class="form-group">
                            <label for="fullname" class="form-label">Full Name <span
                                    class="text-danger">*</span></label>
                            <input type="text" id="fullname" class="form-control cst_input p-0" />
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" id="email" class="form-control cst_input p-0" />
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone <span class="text-danger">*</span></label>
                            <input type="tel" id="phone" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Type your message here <span
                                    class="text-danger">*</span></label>
                            <textarea id="message" class="form-control cst_textarea p-0" rows="4"></textarea>
                        </div>
                        <div class="form-group">
                            <a href="javascript:void" class="btn" id="submitContactForm">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="serviceSection">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 md-pb-45">
                    <div class="leftSide mb-45">
                        <span>popular services</span>
                        <h4>Our Services</h4>
                        <p>IT solutions, or Information Technology solutions, refer to technologies, strategies services
                        </p>
                    </div>
                    <img src="assest/images/2.png" class="d-none d-xl-block leftImg" alt="" />
                </div>
                <div class="col-xl-8 mt-5 xl-mt-0">
                    <div class="rightSide">
                        <div class="item">
                            <div class="box">
                                <div class="icon">
                                    <img src="assest/images/svg/web-developement.svg" alt="" />
                                </div>
                                <div class="title">
                                    <h5>Web App Development</h5>
                                </div>
                                <p>IT service providers may offer custom software development Planning</p>
                                <div class="button">
                                    <a href="javscript:void(0)">
                                        <img src="assest/images/svg/right-arrow.svg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <div class="icon">
                                    <img src="assest/images/svg/mobile-developement.svg" alt="" />
                                </div>
                                <div class="title">
                                    <h5>Mobile App Development</h5>
                                </div>
                                <p>IT service providers may offer custom software development Planning</p>
                                <div class="button">
                                    <a href="javscript:void(0)">
                                        <img src="assest/images/svg/right-arrow.svg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <div class="icon">
                                    <img src="assest/images/svg/ui-ux-design.svg" alt="" />
                                </div>
                                <div class="title">
                                    <h5>UI/UX Brand Solutions</h5>
                                </div>
                                <p>IT service providers may offer custom software development Planning</p>
                                <div class="button">
                                    <a href="javscript:void(0)">
                                        <img src="assest/images/svg/right-arrow.svg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <div class="icon">
                                    <img src="assest/images/svg/digital-campaign.svg" alt="" />
                                </div>
                                <div class="title">
                                    <h5>Search Engine Optimization</h5>
                                </div>
                                <p>IT service providers may offer custom software development Planning</p>
                                <div class="button">
                                    <a href="javscript:void(0)">
                                        <img src="assest/images/svg/right-arrow.svg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 Your IT Company. All rights reserved.</p>
    </footer>

    <!-- Bootstrap Scripts (Make sure to include jQuery and Popper.js) -->
    <script src="assest/js/jquery-3.6.4.min.js"></script>
    <script src="assest/js/popper.min.js"></script>
    <script src="assest/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assest/intlTelInput/js/intlTelInput.js"></script>
    <script src="assest/intlTelInput/js/utils.js"></script>
    <script src="assest/js/main.js"></script>
</body>

</html>