.header {
    @include basic-style(16px, 1.6, 400, var(--text-color));
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;

    &.header_fixed {
        background-color: #ffffff;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.20);

        & .btn {
            @include dark-button();
        }

        & .navbar {
    
            & .navbar-nav {
                & .nav-item {
                    & .nav-link {
                        color: var(--secondary-color);
    
                        &:hover {
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
    }

    & .navbar {
        & .navbar-brand {
            & img {
                width: 230px;
                height: auto;
            }
        }

        & .navbar-nav {
            & .nav-item {
                & .nav-link {
                    color: var(--white-color);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }

    & .btn {
        @include light-button();
        text-transform: uppercase;
    }
}