.bannerSection {
    padding-top: 140px;
    padding-bottom: 50px;
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;

    & .background-overlay {
        background-image: url("../../assest/images/homa-banner.jpg");
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        clip-path: polygon(0 0, 100% 0, 100% 71%, 0% 100%);
        overflow: hidden;

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background-color: var(--secondary-color);
            opacity: 0.9;
        }
    }

    & .container {
        z-index: 3;
        position: relative;
    }

    & h4 {
        @include basic-style(null, 1.6, 500, var(--white-color));
        padding-left: 40px;

        @include max-media(991px) {
            padding-left: 0;
            text-align: center;
        }
    }

    & h1 {
        @include basic-style(60px, null, 900, var(--white-color));
        text-transform: uppercase;
        padding-left: 40px;

        @include max-media(991px) {
            padding-left: 0;
            text-align: center;
            margin-bottom: 30px;
        }

        & span {
            color: var(--primary-color);
        }
    }

    & .contactForm {
        background-color: var(--background-color);
        padding: 30px;

        & h5 {
            @include basic-style(22px, 1.6, 600, var(--text-color));
        }

        & .form-group {
            margin-bottom: 25px;
            position: relative;

            // & input {
            //     border: none;
            //     border-bottom: 2px solid #c2c2c2;
            //     border-radius: 0;
            //     @include basic-style(16px, 1, 400, var(--text-color));
            //     padding: 0;

            //     &:focus {
            //         outline: none;
            //         border-bottom: 2px solid var(--secondary-color);
            //         box-shadow: none;
            //     }
            // }

            & .form-label {
                position: absolute;
                top: 12px;
                left: 0;
                transform-origin: top left;
                transition: all 0.2s ease-out;
                margin-bottom: 0;
                @include basic-style(14px, 1, 400, var(--text-color));
            }

            & .form-control {
                border: none;
                border-bottom: 2px solid #c2c2c2;
                border-radius: 0;
                @include basic-style(16px, 1, 500, var(--text-color));
                background-color: transparent;

                &:focus {
                    border-color: var(--primary-color);
                    box-shadow: none;
                }

                &:focus+.form-label {
                    transform: translateY(-50%) scale(0.75);
                    top: 0;
                }
            }

            & textarea {
                &.form-control {
                    resize: none;
                }
            }

            & .iti--allow-dropdown {
                width: 100%;
            }

            & .iti__country {
                @include basic-style(14px, 1.5, 400, var(--text-color));
            }

            & .btn {
                @include dark-button();
                text-transform: uppercase;
            }
        }
    }
}